{
  "name": "hi-elysia",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/jwt": "^0.7.0",
    "@elysiajs/swagger": "^0.7.1",
    "elysia": "latest",
    "mongoose": "^7.5.2",
    "swagger": "^0.7.5"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}